<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Desafio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/biglogo.svg">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
</head>

<body>
  <app-root></app-root>
</body>

</html>